# VDNStd

./: .gitignore  MACS Solution Config.txt  VDNStd.sln  package-lock.json
BankSystem/: BankSystem.csproj  Program.cs  Startup.cs  apphosts.json  appsettings.json  nlog.config  package-lock.json  package.json
BankSystem/ClientApp/: .angular-cli.json  package-lock.json  package.json
BankSystem/Controllers/: SampleDataController.cs
BankSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeAffairs/: HomeAffairs.csproj  Program.cs  Startup.cs  apphosts.json  appsettings.json  nlog.config
HomeAffairs/ClientApp/: .angular-cli.json  .angular-cli_Old.json  package-lock.json  package.json  tsconfig.json
HomeAffairs/Controllers/: SampleDataController.cs
HomeAffairs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MACSSolution/: MACSSolution.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MACSSolution/ClientApp/: .angular-cli.json  package-lock.json  package.json
MACSSolution/Controllers/: SampleDataController.cs
VDNStd/: VDNStd.csproj  nlog.config
VDNStd.ContractsService/: Class1.cs  ILoggerManager.cs  VDNStd.ContractsService.csproj
VDNStd.EntitiesService/: Class1.cs  VDNStd.EntitiesService.csproj
VDNStd.ExtensionsService/: ServiceExtensions.cs  VDNStd.ExtensionsService.csproj
VDNStd.LoggerService/: Class1.cs  LoggerManager.cs  VDNStd.LoggerService.csproj
VDNStd.RepositoryService/: Class1.cs  VDNStd.RepositoryService.csproj
VDNStd.Tests/: VDNStd.Tests.csproj
VDNStd.Tests.Runner/: Program.cs  VDNStd.Tests.Runner.csproj
VDNStd/General/: StringCharCheck.cs  VDEventLog.cs
VDParentApp/: Program.cs  Startup.cs  VDParentApp.csproj  appsettings.json  nlog.config
WebTicketSystem/: Program.cs  Startup.cs  WebTicketSystem.csproj  appsettings.json  nlog.config
(+187 files in other folders)
